#BlueJ package file
dependency1.from=leafAndBranch2
dependency1.to=ROOM2
dependency1.type=UsesDependency
dependency2.from=ROOM2
dependency2.to=leafAndBranch2
dependency2.type=UsesDependency
dependency3.from=ROOM2
dependency3.to=acakdadu
dependency3.type=UsesDependency
dependency4.from=ROOM2
dependency4.to=pemain
dependency4.type=UsesDependency
dependency5.from=ROOM2
dependency5.to=Pertanyaan
dependency5.type=UsesDependency
dependency6.from=leafAndBranch2
dependency6.to=music
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=355
package.editor.y=88
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pertanyaan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=music
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=29
target3.height=50
target3.name=leafAndBranch2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=10
target4.height=50
target4.name=acakdadu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=270
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=pemain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=270
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ROOM2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=200
